src/UI/Common/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:UI.Common">

    <ImageSource x:Key="imgApplicationIcon">..\Images\Icon.png</ImageSource>
    <common:InvertedBooleanConverter x:Key="invertedBooleanConverter" />
    <common:BooleanToYesConverter x:Key="booleanToYesConverter" />

    <!--<Style TargetType="DataGridCell">
        <Setter Property="Padding" Value="6"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="14" />
    </Style>-->

</ResourceDictionary>
