src/UI/Movies/MovieListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:movies="clr-namespace:UI.Movies"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate x:Key="MovieListView" DataType="movies:MovieListViewModel">

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="For kids only: " />
                <CheckBox VerticalAlignment="Center" Margin="-3 5 5 0" IsChecked="{Binding Path=ForKidsOnly, Mode=TwoWay}" />
                <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="Rating at least: " Margin="0 2 0 0" />
                <xctk:DecimalUpDown Value="{Binding Path=MinimumRating, Mode=TwoWay}" Increment="0.1" Minimum="0" Maximum="10" FontSize="15" TextAlignment="Center" Height="30" Margin="0 5 0 0" />
                <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="On CD: " Margin="0 4 0 0" />
                <CheckBox VerticalAlignment="Center" Margin="-3 5 5 0" IsChecked="{Binding Path=OnCD, Mode=TwoWay}" />
                <Button Command="{Binding SearchCommand}" Content="Search" Margin="10" Padding="5" FontSize="18" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Command="{Binding BuyAdultTicketCommand}" CommandParameter="{Binding ElementName=grdMovies, Path=SelectedValue.Id}" Content="Buy Adult Ticket" Margin="10 0 10 15" Padding="5" FontSize="18" />
                <Button Command="{Binding BuyChildTicketCommand}" CommandParameter="{Binding ElementName=grdMovies, Path=SelectedValue.Id}" Content="Buy Child Ticket" Margin="10 0 10 15" Padding="5" FontSize="18" />
                <Button Command="{Binding BuyCDCommand}" CommandParameter="{Binding ElementName=grdMovies, Path=SelectedValue.Id}" Content="Buy on CD" Margin="10 0 10 15" Padding="5" FontSize="18" />
            </StackPanel>

            <DataGrid x:Name="grdMovies" ItemsSource="{Binding Path=Movies}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate, StringFormat=\{0:MM/dd/yyyy\}}" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                    <DataGridTextColumn Header="MPAA" Binding="{Binding MpaaRating}" />
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                    <DataGridTextColumn Header="Director" Binding="{Binding Director}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </DataTemplate>
</ResourceDictionary>
